{
  "MongoDB": {
    "Database": "cinemasters_db",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mollie": {
    "MollieApiKey": "test_spzpNiFENpG6uUWDMnuJxvJwwsh2M8",
    "DefaultRedirectUrl": "https://localhost:5000/"
  }, 
}
